/* Timisoara - Digital Marketing Agency HTML Template*/

@media only screen and (max-width: 1200px){
	.work-section .work-blocks:before{
		display: none;
	}
	.fluid-section-one.style-two:before{
		display: none;
	}

	.project-section.full-width .outer-container,
	.about-us.style-two .title-column .inner-column{
		padding: 0 15px;
	}
	
	.contact-section.style-two .form-column .contact-form{
		padding-right: 15px;
		max-width: 100%;
		margin-bottom: 0;
	}

	.contact-section.style-two .form-column{
		padding: 70px 0 50px;
	}
}

@media only screen and (max-width: 1140px){
	
	
	.main-banner{
		padding-top:100px;
		min-height:0px;	
	}
	
	.error-section{
		padding: 100px 0;
	}
	
	.main-banner .text-column .inner{
		padding-top:100px;	
	}
	
	.main-banner h2{
		font-size:32px;	
	}
	
	.big-ipad-hidden{
		display: none !important;
	}

	.sidebar-page-container .sidebar{
		padding-left: 0;
	}

	.related-post .news-block,
	.work-section .work-block{
		padding: 0 15px;
	}

	.related-post .row,
	.work-section .row{
		margin: 0 -15px;
	}

	.main-header.fixed-header .main-box,
	.main-header{
		position: relative;
		background-color: #252934;
	}

	.main-header.header-style-two.fixed-header .main-box,
	.main-header.header-style-two{
		background-color: #ffffff;
		border-bottom: 1px solid #f1f1f1;
	}

	.main-header .main-box{
		top: 0;
	}

	.main-menu .navigation > li:hover > a, 
	.main-menu .navigation > li.current > a{
		background-color: transparent;
		color: #e4e8f9;
	}

	.main-header .search-box-btn,
	.main-menu .navigation > li > a{
		color: #ffffff; 
	}

	.main-header.header-style-two .search-box-btn{
		color: #3c4858;
	}

	.main-menu .navigation > li{
		padding: 32.5px 0;
		margin-right: 15px;
	}

	.main-header .info-options{
		padding: 30px 0;
		margin-left: 20px;
	}

	.main-slider h2,
	.main-slider .text{
		color: #222222;
	}

	.main-slider br{
		display: none;
	}

	.main-slider-two{
		text-align: center;
	}

	.contact-form{
		padding-right: 0;
		margin-bottom: 40px;
	}

	.contact-form .form-group textarea{
		margin-bottom: 20px;
	}

	.contact-form .form-group{
		margin-bottom: 15px;
	}

	.page-title{
		padding: 190px 0px 160px;
	}

	.project-section.style-two .project-carousel{
		padding: 0 15px;
	}

	.project-detail .lower-content .info li{
		padding-right: 30px;
		margin-right: 30px;
	}

	.blog-grid-section .news-block{
		padding: 0 15px;	
	}

	.blog-grid-section .row{
		margin: 0 -15px;
	}

	.news-detail.style-two{
		padding-right: 0;
	}
	
	.main-header .nav-outer{
		padding-top:0px;	
	}
	
	.sortable-masonry .items-container{
		margin:0px -20px;	
	}

}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-banner{
		padding-top:70px;
		padding-bottom:30px;	
	}
	
	.main-banner .image-column{
		display:none;	
	}
	
	.main-banner .text-column .inner{
		padding-top:0px;	
	}

	.main-menu .navigation > li.dropdown a{
		padding-right:0px;
	}
	
	.main-menu .navigation > li.dropdown > a:before{
		display:none !important;	
	}

	.main-slider-two h2{
		font-size: 30px;
		line-height: 1.2em;
	}

	.about-us .text-column .inner-column{
		margin-left: 0;
	}

	.about-us .title-column .sec-title{
		margin-bottom: 0;
	}

	.fluid-section-one .content-column,
	.fluid-section-one .image-column{
		position: relative;
		width: 100%;
	}

	.fluid-section-one .content-column .inner-column{
		margin-left: 0;
		padding: 0;
		padding-left: 15px;
		max-width: 100%;
	} 

	.fluid-section-one .image-column .image-box{
		display: block;
	} 

	.testimonial-section .image-column .inner-column{
		text-align: center;
		padding-top: 70px;
		margin-right:0px;
	}

	.pricing-section .table-column .inner-column{
		padding-right: 0;
	}

	.fun-fact-section .fact-counter{
		padding-left: 0;
	}

	.about-us.style-two .title-column .inner-column{
		margin-left: 0;
		padding: 0;
		margin-bottom: 50px;
	}

	.about-us.style-two .image-column .inner-column{
		margin-left: 0;
		text-align: center;
	}

	.fluid-section-one .content-column .inner-column{
		padding: 0 15px;
	}

	.project-section.style-two .btn-box{
		margin-top: 0;
		margin-bottom: 60px;
		text-align: left;
		width: 100%;
	}

	.project-section.style-two .project-carousel{
		padding: 0 15px;
	}

	.page-title{
		padding: 100px 0px 100px;
	}

	.page-title h1{
		font-size: 40px;
		margin-bottom: 10px;
	}

	.page-title .bread-crumb li{
		font-size: 14px;
	}

	.our-mission .title-column .inner-column{
		margin-right: 0;
		padding-top: 70px;
	}

	.our-mission .image-column .inner-column{
		text-align: center;
	}

	.our-mission .sec-title br{
		display: none;
	}

	.testimonial-section-two.alternate{
		padding-bottom: 70px;
	}

	.sidebar-page-container .comment-form{
		margin-bottom: 50px;
	}

	.news-detail.style-two .comments-form,
	.news-detail.style-two .comments-area .comments-box{
		padding-right: 0;
	}
}

@media only screen and (max-width: 767px){
	

	.main-header .info-options{
		display: none;
	}

	.sec-title br{
		display: none;
	}

	.main-slider h2{
		font-size: 30px;
		line-height: 1.2em;
	}

	.main-slider .text{
		font-size: 14px;
		line-height: 24px;
	}

	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:0px 0px 20px;
		right:0px;
		margin-top: -55px;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:20;
		border:1px solid #f44438;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#f44438;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background-color: #f44438;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
		font-size:15px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}

	.main-menu .navigation > li > ul > li:hover > a{
		background-color: transparent;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul:before,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul:before{
		display:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#f44438;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform: scaleY(1);
	    -moz-transform: scaleY(1);
	    -ms-transform: scaleY(1);
	    -o-transform: scaleY(1);
	    transform: scaleY(1);
		-ms-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul > li:first-child,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:first-child{
		border-top:none !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#ff5926;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
		top: 6px;
    	line-height: 30px;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.main-slider .bordered-layer{
		display:none !important;	
	}

	.header-style-two .main-menu .navigation > li:hover > a, 
	.header-style-two .main-menu .navigation > li.current > a{
		background-color: transparent;
	}

	.main-header .nav-outer{
		width: 100%;
	}
	
	.main-header .main-menu{
		padding-top: 0px;
		width: 100%;
		margin: 0px;
	}

	.about-us{
		padding: 70px 0 40px;
	}

	.testimonial-section{
		padding: 50px 0 0;
	}

	.feature-section{
		padding-bottom: 30px;
	}
	
	.work-section,
	.project-section{
		padding-top: 70px;
	}

	.testimonial-section-two{
		padding: 0;
	}

	.testimonial-section-two .sec-title{
		margin-bottom: 30px;
	} 

	.pricing-section{
		padding-top: 0;
		padding-bottom: 20px;
	}

	.fun-fact-section{
		padding-top: 70px;
		padding-bottom: 0;
		background:none;
	}

	.news-section{
		padding-top: 70px;
		padding-bottom: 0;
	}

	.fluid-section-one .services-list{
		margin-left: 0;
	}

	.project-section .btn-box{
		margin-top: 0px;
	}

	.news-section .title-column .sec-title{
		margin-bottom: 20px;
	}

	.contact-section{
		padding-bottom: 70px;
	}

	.contact-section.alternate{
		padding-top: 70px;
	}

	.main-footer .footer-upper{
		padding-top: 70px;
		padding-bottom: 0;
		background-color: #f6f7fd;
	}

	.pricing-section.style-two,
	.recent-posts{
		padding: 0;
	}

	.newsletter-form{
		max-width: 100%;
	}
	
	.main-footer .footer-bottom .copyright{
		padding: 20px 0;
	}

	.work-section:before{
		display: none;
	}

	.about-us.style-two{
		padding-top: 90px;
	}

	.team-section{
		padding-top: 70px;
	}

	.clients-section{
		padding: 70px 0 0;
	}

	.page-title .bread-crumb{
		margin-right: 0; 
	}

	.page-title .bread-crumb:before{
		display: none;
	}

	.project-section .filters li{
		margin: 0 11px 10px;
	}

	.project-section .filters li:before{
		right: -15px;
	}

	.sidebar-page-container,
	.project-detail,
	.project-section.full-width,
	.project-section.alternate{
		padding-top: 70px;
		padding-bottom: 0;
	}

	.project-detail .image-box h3{
		width: 100%;
		left: 0;
		padding: 0 30px;
		bottom: 30px;
		font-size: 32px;
		line-height: 1.2em;
	}

	.project-detail .image-box h3 br{
		display: none;
	}

	.project-detail .lower-content .info li{
		display: block;
		width: 100%;
		border-right: 0;
		padding-right: 0;
	}

	.error-section{
		padding: 70px 0;
	}

	.contact-info-section{
		padding: 70px 0 20px;
	}

	.contact-section.style-two .form-column{
		width: 100%;
	}

	.contact-section.style-two .map-column{
		width: 100%;
		position: relative;
		float: left;
		height: 500px;
	}

	.contact-section.style-two{
		margin-bottom: 0;
	}

	.news-section .slider-column .inner-column{
		margin-left: 0;
		margin-right: 0;
	}

	.page-title:before{
		display: none;
	}
	
	.main-banner h2,
	.main-banner .text{
		padding-right:0px;	
	}

}

@media only screen and (max-width: 599px){

	.main-slider h2,
	.main-slider-two h2,
	.main-banner h2{
		font-size: 24px;
		line-height: 1.2em;
	}

	.sec-title h2{
		font-size: 24px;
		line-height: 1.3em;
	}

	.fluid-section-one .services-list li{
		padding-right: 0;
	}

	.testimonial-block .inner-box{
		padding-left: 0;
	}

	.testimonial-block .icon-box{
		display: none;
	}

	.testimonial-block p{
		margin-bottom: 20px;
	}

	.main-footer .footer-bottom .copyright .link,
	.main-footer .footer-bottom .copyright p{
		width: 100%;
		text-align: center;
	}

	.testimonial-block-two .thumb{
		position: relative;
		margin:0 auto 20px;
	}

	.testimonial-block-two .inner-box{
		padding-left: 0; 
		text-align: center;
	}

	.testimonial-block-two .inner-box:before{
		display: none;
	}

	.feature-block-two .image-box img,
	.feature-block-two .image-box{
		width: 100%;
		display: block;
	}

	.feature-block-two .content-box{
		position: relative;
		float: left;
		width: 100%;
		padding: 30px 15px 40px;
		text-align: center;
	}

	.feature-block-two .icon-box{
		margin: 0 auto 25px;
	}

	.project-detail .image-box h3{
		font-size: 24px;
	}

	.project-detail .lower-content .info li{
		padding-bottom: 0px;
	}

	.page-title h1{
		font-size: 30px;
	}

	.post-widget .post{
		padding-left: 0;
		padding-top: 0;
	}

	.post-widget .post .thumb{
		position: relative;
		margin-bottom: 20px;
	} 

	.styled-pagination{
		text-align: center;
	}

	.comments-area .comments-box,
	.news-detail .news-block blockquote,
	.news-detail .news-block .lower-content{
		padding: 35px 20px 25px;
	}

	.sidebar-page-container .comments-form{
		padding: 35px 20px 35px;
	}

	.news-classic .news-block .lower-content{
		padding: 35px 20px 25px;
		text-align: center;	
	}

	.news-detail .news-block blockquote{
		font-size: 16px;
		line-height: 26px;
		font-weight: 400;
	}

	.news-detail .post-share-options > div{
		width: 100%;
		text-align: center;
	}

	.comments-area .comment,
	.author-box .inner-box{
		padding-left: 0;
		text-align: center;
	}

	.comments-area .comment-box .author-thumb,
	.author-box .image-box{
		position: relative;
		margin:0 auto 20px;
		top: 0;
	}
}


@media only screen and (max-width: 479px) {

	.feature-block .inner-box{
		padding: 40px 15px 50px;
	}

	.fluid-section-one .services-list li{
		padding-left: 0;
		text-align: center;
	}

	.fluid-section-one .services-list li .icon-box{
		position: relative;
		display: inline-block;
		margin-bottom: 20px;
	}

	.news-block .lower-content{
		padding: 25px 20px 35px;
	}

	.page-title .anim-icons{
		display: none;
	}

	.news-block{
		padding: 0;
	}
	.comments-form .form-group input[type="submit"],
	.comments-form .form-group button,
	.contact-form .form-group input[type="submit"], 
	.contact-form button{
		display: block;
		width: 100%;
	}

	.project-detail .image-box h3{
		font-size: 16px;
		font-weight: 500;
	}

	.subscribe-us .form-group input[type="text"], .subscribe-us .form-group input[type="email"]{
		font-size:12px !important;	
	}
}


